AllCops:
  Exclude:
    - spec/spec_helper.rb
    - Guardfile

Style/Documentation:
  Enabled: false

Layout/DotPosition:
  EnforcedStyle: trailing

Metrics/LineLength:
  Max: 100

Metrics/MethodLength:
  Max: 15
